<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coin Game starter</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <form id="signup-form" action="/NOOOO" method="get">
    <input name="creditCard" type="text" placeholder="credit card" id="cc">
    <label>
        hi iam here to apply you for me
        <input name="agreeToTerms" type="checkbox" id="terms">
    </label>
    <select name="selectedZoombies" id="zoombies">
        <option value="zoombiesonly">zoombies only</option>
        <option value="malezoombies">male zoombies</option>
        <option value="femalezoombies"> female zoombies</option>
    </select>
    <input type="submit">
</form>


    <img id="zoombie" src="https://media1.tenor.com/images/7be54b941cff41f506b52f586d7d360a/tenor.gif?itemid=13100973" alt="">
    <img id="coin" src="https://media2.giphy.com/media/xT0xeKLZj7RKMy4s6s/giphy.gif?cid=790b761167c3886f1269e76f46dec0a86e5ab6789b6d3628&rid=giphy.gif" alt="">
    <script src="./app.js"></script>
</body>
</html>